<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: grey;">
      <a class="navbar-brand" href="#" style="margin-left:7em;">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICES</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              DROPDOWN
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </nav>





    <div class="container" style="margin-top:150px;">   <!-- Main Conatiner Starts -->
         <div class="row">    <!-- Row 1 -->
            <div class="col-md-5" style="padding:20px"> <!-- Col1-->
              <img src="946069.jfif" height="400" width="450">
            </div> <!-- Col1 Ends-->
            <div class="col-md-7"> <!-- Col2 Starts-->
              <caption>
                <h3 style="color:lightslategray">PRODUCT TITLE :</h3>
              </caption>
               <table class="table table-responsive">
                 <thead>
                   <tr>
                     <th><p  style="background-color: skyblue;color: white; font-size:1.5em; width: 100px ">1200$</p></th>
                   </tr>
                   </thead>
                   <tbody>
                    
                     <tr>
                      <td scope="row" class="font-weight-bold">MODEL</td>
                      <td>Ipad PRO 10</td> 
                    </tr>
                    <tr>
                      <td scope="row" style="padding-top:5%;" class="font-weight-bold">DESCRIPTION</td>
                      <td>The 10.5-inch iPad Pro devices feature 
                        a fully-laminated, antireflective10.5-inch LED-backlit 2224x1668 (264 ppi, DCI-P3 color gamut) touch-sensitive</td> 
                    </tr>
                     <tr>
                       <td scope="row" class="font-weight-bold">MEMORY</td>
                       <td>64GB , 4GB RAM</td>
                     </tr>
                     <tr>
                      <td scope="row"><button style="background-color:red; color:white; height:32px; width:7.5em ;">ADD TO CART</button></td>
                    </tr>
                   </tbody>
               </table>

            </div><!-- Col 2 Ends-->
         </div> <!-- Row 1 End-->
         <div class="row"> <!-- Row 2 Start-->
           <div class="col-lg-12">
             <button style="width:100%" height="120%">Reviews</button>
           </div>
         </div> <!-- Row 2 Ends-->

    </div>  <!-- Main Container Ends -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>